<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css"
    <title>My Journey to Web Development</title>
</head>

<!--Need to add CSS styling for headers, margins, etc.-->
<body>
    <header>
        <h1>Abe's Odyssey in Web Development</h1>
    </header>
    
    <main>
        <h2>Day -1: The Day Before </h2>
        <h2>June 19, 2023</h2>
        <p>I have a few ideas that I'd like to time-capsule so that I can later look back at them and compare. I would guess from the outside that I'd have a lot of fun segueing into game creation due to the creative aspect there. Lindsay really wants me to get into AI as she sees this as the future. </p>
    
        <h2>Day 2</h2>
        <h2>I'm excited to review and learn more CSS today. I've been warned about imposter syndrome, but right now I'm feeling confident. Riding the wave!</h2>
    </main>
</body>
